<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <data>

        <variable
            name="userViewModel"
            type="br.com.omniatechnology.recyclerviewmvvm.UserViewModel"/>


        <variable
            name="user"
            type="br.com.omniatechnology.recyclerviewmvvm.User"/>

    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{user.nome}"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:gravity="center"
            android:textStyle="italic"
            android:text="@{user.email}"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>